# TourAgency-SpringBoot

./: pom.xml
src/main/java/org/example/touragency/: TourAgencyApplication.java
src/main/java/org/example/touragency/config/: AdminInitializer.java  AppConfig.java  HibernateConfig.java  PropertyConfig.java  SecurityConfig.java  SwaggerConfig.java  UserConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/example/touragency/config/rabbit/: RabbitConfig.java
src/main/java/org/example/touragency/constant/: QueryConstants.java
src/main/java/org/example/touragency/controller/: AuthController.java  BookingController.java  FavouriteTourController.java  RatingController.java  TourController.java  UserController.java
src/main/java/org/example/touragency/dto/event/: SystemEvent.java  TourCreatedEvent.java
src/main/java/org/example/touragency/dto/request/: LoginRequest.java  LogoutRequest.java  RatingDto.java  RefreshTokenRequest.java  RegisterRequest.java  TourAddDto.java  UserAddDto.java
src/main/java/org/example/touragency/dto/response/: BookingResponseDto.java  FavTourResponseDto.java  RatingResponseDto.java  TourResponseDto.java  TourUpdateDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/org/example/touragency/enums/: EventStatus.java  EventType.java  Role.java
src/main/java/org/example/touragency/exception/: ApiException.java  ApiResponse.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/example/touragency/model/: Role.java
src/main/java/org/example/touragency/model/base/: BaseEntity.java
src/main/java/org/example/touragency/model/entity/: Booking.java  FavouriteTour.java  OutboxEvent.java  Rating.java  RatingCounter.java  RefreshToken.java  Tour.java  User.java
src/main/java/org/example/touragency/repository/: AbstractHibernateRepository.java  BookingRepository.java  FavTourRepository.java  OutboxEventRepository.java  RatingCounterRepository.java  RatingRepository.java  RefreshTokenRepository.java  TourRepository.java  UserRepository.java
src/main/java/org/example/touragency/security/: SecurityUtils.java
src/main/java/org/example/touragency/security/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/touragency/security/jwt/: JwtUtil.java
src/main/java/org/example/touragency/security/user/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/org/example/touragency/service/abstractions/: BookingService.java  FavouriteTourService.java  OutboxScheduler.java  OutboxService.java  RatingService.java  RefreshTokenService.java  TourService.java  UserService.java
src/main/java/org/example/touragency/service/impl/: BookingServiceImpl.java  FavouriteTourServiceImpl.java  OutboxSchedulerImpl.java  OutboxServiceImpl.java  RatingServiceImpl.java  RefreshTokenServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/touragency/service/listener/: NotificationListener.java
src/main/java/org/example/touragency/service/rabbitmq/: MessageProducer.java
src/main/resources/: application.properties  log4j2.xml
