# LOGGING
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.apache.catalina=DEBUG

# DATABASE
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=0501
db.driver=org.postgresql.Driver

# HIKARI POOL
db.pool.max-size=20
db.pool.min-idle=5

# HIBERNATE
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

# JWT
jwt.secret=super-secret-key-change-me
jwt.expiration=86400000
