
spring.application.name=TourAgency

#port
server.port=8080

#Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/tour_agency_db
spring.datasource.username=postgres
spring.datasource.password=0501
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#JWT Custom Config
jwt.secret=my-very-long-and-secure-secret-key-1234567890
jwt.expiration=86400000

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#RabbitMQ
rabbitmq:
host: localhost
port: 5672
username: guest
password: guest
listener:
simple:
default-requeue-rejected: false